#####################################################
# Spark Streaming Meetup Stream Reading Config File #
#####################################################

# This is the reference config file that contains all the default settings.
meetup-stream-reader {

  # WebSocket address for Meetup.com data stream
  meetup.ws.url = "ws://stream.meetup.com/2/rsvps"

  spark {
    # The fallback Spark master, it auto-detection fails.
    # Can change to spark://127.0.0.1:7077 for example.
    master = "local[*]"
    //master = "spark://localhost:7077"

    # uBatch interval in seconds
    streaming.batch.interval = 5

    # Spark config defaults
    executor.memory = 2000m
    cores.max = 2

    jars = [
      "./target/meetup-rsvps-spark-es-writer-1.0.jar",
      "./target/meetup-rsvps-spark-es-writer-1.0-jar-with-dependencies.jar"
    ]
  }

  es{
    node = "localhost"
    port = "9200"
  }

}